FORMS += ../resources/ui/canvas_bar.ui
FORMS += ../resources/ui/canvas_options.ui
FORMS += ../resources/ui/canvas_port_info.ui
FORMS += ../resources/ui/filter_frame.ui
FORMS += ../resources/ui/jack_bar.ui
FORMS += ../resources/ui/patchbay_tools.ui
FORMS += ../resources/ui/transport_bar.ui
FORMS += ../resources/ui/type_filter_frame.ui
FORMS += ../resources/ui/view_selector.ui
SOURCES += ../patchbay/bar_widget_canvas.py
SOURCES += ../patchbay/calbacker.py
SOURCES += ../patchbay/canvas_menu.py
SOURCES += ../patchbay/group_menu.py
SOURCES += ../patchbay/hiddens_indicator.py
SOURCES += ../patchbay/options_dialog.py
SOURCES += ../patchbay/patchbay_manager.py
SOURCES += ../patchbay/port_info_dialog.py
SOURCES += ../patchbay/port_menu.py
SOURCES += ../patchbay/selected_boxes_menu.py
SOURCES += ../patchbay/surclassed_widgets.py
SOURCES += ../patchbay/tools_widgets.py
SOURCES += ../patchbay/type_filter_frame.py
SOURCES += ../patchbay/view_selector_frame.py
SOURCES += ../patchbay/views_menu.py
SOURCES += ../patchbay/patchcanvas/scene_moth.py

TRANSLATIONS += patchbay_en.ts
TRANSLATIONS += patchbay_fr.ts

