FORMS += ../resources/ui/canvas_options.ui
FORMS += ../resources/ui/canvas_port_info.ui
FORMS += ../resources/ui/filter_frame.ui
FORMS += ../resources/ui/patchbay_tools.ui
FORMS += ../resources/ui/type_filter_frame.ui
SOURCES += ../patchbay/canvas_menu.py
SOURCES += ../patchbay/options_dialog.py
SOURCES += ../patchbay/patchbay_manager.py
SOURCES += ../patchbay/port_info_dialog.py
SOURCES += ../patchbay/surclassed_widgets.py
SOURCES += ../patchbay/tool_bar.py
SOURCES += ../patchbay/patchcanvas/box_widget_moth.py
SOURCES += ../patchbay/patchcanvas/connect_menu.py
SOURCES += ../patchbay/patchcanvas/portgroup_widget.py
SOURCES += ../patchbay/patchcanvas/port_widget.py
SOURCES += ../patchbay/patchcanvas/scene_moth.py

TRANSLATIONS += patchbay_en.ts
TRANSLATIONS += patchbay_fr.ts

